# CoreTenantArchitecture

./: CoreTenantArchitecture.sln  README.md
Core.Application/: Core.Application.csproj
Core.Global/Concrete/: PagedList.cs  Response.cs
Core.Global/Constants/: ClaimNames.cs
Core.Global/DTOs/Authentication/: ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Core.Global/DTOs/Email/: EmailRequest.cs
Core.Global/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Core.Global/Infrastructure/: IBaseEntity.cs  IModifiableEntity.cs  ModifiableEntity.cs
Core.Global/Interfaces/: IAuthenticatedUserService.cs  IEmailService.cs  IRepository.cs  IResponse.cs  IUnitOfWork.cs  IUserService.cs
Core.Global/Settings/: ConnectionSettings.cs  JWTSettings.cs  MailSettings.cs
Core/Api/: PagedList.cs  Response.cs
Core/Application/AuthenticatedService/: AuthenticatedUserService.cs  IAuthenticatedUserService.cs
Core/Data/: IBaseEntity.cs  IModifiableBaseEntity.cs
Core/Repository/: IRepository.cs
Core/UnitOfWorks/: IUnitOfWork.cs
Infrastructure.Identity/: IdentityInfrastructureRegistration.cs  Infrastructure.Identity.csproj
Infrastructure.Identity/Configurations/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Infrastructure.Identity/Contexts/: IdentityContext.cs
Infrastructure.Identity/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Infrastructure.Identity/Migrations/: 20201225123421_FIRST.Designer.cs  20201225123421_FIRST.cs  20201225124152_SECOND.Designer.cs  20201225124152_SECOND.cs  20201225131449_THIRD.Designer.cs  20201225131449_THIRD.cs  20201225135056_4.Designer.cs  20201225135056_4.cs  IdentityContextModelSnapshot.cs
Infrastructure.Identity/Services/: UserService.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj  SharedInfrastructureRegistration.cs
Infrastructure.Shared/Services/: EmailService.cs
Infrastructure.Tenant/: Infrastructure.Tenant.csproj  TenantInfrastructureRegistration.cs
Infrastructure.Tenant/Context/: TenantDbContext.cs
Infrastructure.Tenant/Entities/: Product.cs
Infrastructure.Tenant/Migrations/: 20201225134004_FIRST.Designer.cs  20201225134004_FIRST.cs  20201229105632_SECOND.Designer.cs  20201229105632_SECOND.cs  20201229105741_THIRD.Designer.cs  20201229105741_THIRD.cs  TenantDbContextModelSnapshot.cs
Infrastructure.Tenant/Repositories/: BaseRepository.cs
WebApi/: ApiResponse.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseController.cs  ClaimController.cs  InfoController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
WebApi/Extensions/: AppExtensions.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AuthenticatedUserService.cs
